print(1) #Multiplique 4 por 6 e divida o resultado por 2. (Concatene com a palavra resultado)

resultado =  ( 4 * 6 )/2
print('Resultado:', resultado)

print(2)#Calcule a soma de 5 e 7.(Concatene com a palavra resultado)

soma  =  5 + 7
print('Resultado: ', soma)

print(3)#Eleve 3 à potência de 4.(Concatene com a palavra resultado)

potencia  =  3 ** 4
print('Resultado: ', potencia)


print(4)#Calcule a média de 8, 12 e 15.(Concatene com a palavra resultado)

media  =  ( 8 + 12 + 15 ) / 3
print('Resultado: ', media )

print(5)#Subtraia 10 de 2 e multiplique o resultado por 5.(Concatene com a palavra resultado)

resultado  =  (10 - 2) * 5
print('Resultado:', resultado)


print(6)#Divida 27 por 3 e some 5.(Concatene com a palavra resultado)


soma = (27 / 3) + 5
print('Resultado:', soma)

print(7)#Calcule o módulo ( % ) de 17 por 4.

soma =  17 / 4
print('Resultado:', soma)


print(8)#Multiplique 9 por 3 e, em seguida, eleve o resultado ao quadrado.

soma  =  9 * 3 ** 3
print('Resultado: ', soma) 


print(9)#Calcule a raiz quadrada de 81.


potencia  =  (81 / 3)/ 3
print('Resultado:', resultado)


print(10)#Adicione 20 a 3 vezes 4.

soma  =  5 + 7
print('Resultado: ', soma)


print(11)#Multiplique 15 por 2 e, em seguida, subtraia 7.

soma  =  (20 * 2 )/ 7
print('Resultado: ', soma)


print(12)#Eleve 5 ao cubo.

soma  =  (5 * 3 )/ 7
print('Resultado: ', soma)

print(13)#Calcule a média de 17, 21 e 25.

media  =  ( 17 + 21 + 25 ) / 3
print('Resultado: ', media )

print(14)#Multiplique 11 por 2 e adicione 7.


soma =  ( 11 * 2 ) + 7
print('Resultado: ', soma )

print(15)#Subtraia 15 de 3 vezes 8 e divida o resultado por 2.

soma  =  (15 / 3 )* 8 /2
print('Resultado: ', soma)


print(16)#Eleve 2 à potência de 10.

potencia  =  2 ** 10
print('Resultado: ', potencia)